# ASP.NET-Core-DDD-BaseCode

./: .env  .env.example  .gitignore  README.md  UserApp.sln  docker-compose.override.yml.bak  docker-compose.yml
src/UserApp.Application/: UserApp.Application.csproj
src/UserApp.Application/Ais/: AiService.cs
src/UserApp.Application/AuditLogs/: AuditLogService.cs
src/UserApp.Application/Cars/: CarService.cs
src/UserApp.Application/Categorys/: CategoryService.cs
src/UserApp.Application/Cocos/: CocoService.cs
src/UserApp.Application/Common/: ApiResponse.cs  BaseService.cs  MediaService.cs
src/UserApp.Application/Humans/: HumanService.cs
src/UserApp.Application/Messengers/: MessengerService.cs
src/UserApp.Application/Milks/: MilkService.cs
src/UserApp.Application/Mobiles/: MobileService.cs
src/UserApp.Application/Notifications/: NotificationService.cs
src/UserApp.Application/Paps/: PapService.cs
src/UserApp.Application/Payments/: PaymentService.cs
src/UserApp.Application/Products/: ProductService.cs
src/UserApp.Application/SidebarGroups/: SidebarGroupService.cs
src/UserApp.Application/Users/: AuthService.cs  UserService.cs
src/UserApp.Infrastructure/: DependencyInjection.cs  MIGRATIONS_README.md  UserApp.Infrastructure.csproj
src/UserApp.Infrastructure/Background/: EmailBackgroundService.cs  EmailTaskQueue.cs
src/UserApp.Infrastructure/EmailTemplates/: ForgotPasswordOtp.md  RegistrationWelcome.html  RegistrationWelcome.md
src/UserApp.Infrastructure/Identity/: BcryptPasswordHasher.cs
src/UserApp.Infrastructure/Media/: MediaPipeline.cs  MediaRepository.cs  MediaStorage.cs
src/UserApp.Infrastructure/Migrations/: 20260605081213_Initial.Designer.cs  20260605081213_Initial.cs  20260608030039_InitialCreate.Designer.cs  20260608030039_InitialCreate.cs  20260608030205_Mobile_20260608093202.Designer.cs  20260608030205_Mobile_20260608093202.cs  20260609073518_MediaTable.Designer.cs  20260609073518_MediaTable.cs  20260610051733_Order_Auto.Designer.cs  20260610051733_Order_Auto.cs  20260610144804_Pap_Auto.Designer.cs  20260610144804_Pap_Auto.cs  20260610145653_Milk_Auto.Designer.cs  20260610145653_Milk_Auto.cs  20260610170348_Ai_Auto.Designer.cs  20260610170348_Ai_Auto.cs  20260611033404_Coco_Auto.Designer.cs  20260611033404_Coco_Auto.cs  20260612051906_Category_Auto.cs  20260613040026_Human_Auto.cs  20260615153945_Messenger_Auto.Designer.cs  20260615153945_Messenger_Auto.cs  20260615160223_Messenger_Auto.Designer.cs  20260615160223_Messenger_Auto.cs  20260616154621_Car_Auto.Designer.cs  20260616154621_Car_Auto.cs  20260616154702_Notification_Auto.Designer.cs  20260617162359_DropProductsTable.Designer.cs  20260617162359_DropProductsTable.cs  20260617163210_DropCategoryPriceAndDescription.Designer.cs  20260617164437_Product_Auto.Designer.cs  20260617164437_Product_Auto.cs  20260704044222_Initial.Designer.cs  20260704044222_Initial.cs  20260715065215_AddNotificationEntity.cs  AppDbContextModelSnapshot.cs
src/UserApp.Infrastructure/Migrations_backup/: 20260611081324_InitialCreate.Designer.cs  20260611081324_InitialCreate.cs  20260612051906_Category_Auto.Designer.cs  20260612171632_Payment_Auto.Designer.cs  20260612171632_Payment_Auto.cs  20260613040026_Human_Auto.Designer.cs  20260614155840_AddCommonTable.Designer.cs  20260614155840_AddCommonTable.cs  20260614161157_AddProduct.Designer.cs  20260614161157_AddProduct.cs  20260614162106_AddProductPaymet.Designer.cs  20260614162106_AddProductPaymet.cs  20260616154702_Notification_Auto.cs  20260617163210_DropCategoryPriceAndDescription.cs  20260617185805_AddSidebarItem.Designer.cs  20260617185805_AddSidebarItem.cs  20260618034749_AddSidebarGroup.Designer.cs  20260618034749_AddSidebarGroup.cs  20260618143820_SidebarItemGroupIdFk.Designer.cs  20260618143820_SidebarItemGroupIdFk.cs  20260618155256_Customer_Auto.Designer.cs  20260618155256_Customer_Auto.cs  20260618174327_Order_Auto.Designer.cs  20260618174327_Order_Auto.cs  20260618174547_OrderDetail_Auto.Designer.cs  20260618174547_OrderDetail_Auto.cs  20260623031119_AuditLog_Auto.Designer.cs  20260623031119_AuditLog_Auto.cs  20260624025954_DropRemovedModules.Designer.cs  20260624025954_DropRemovedModules.cs  20260624030358_DropHumans.Designer.cs  20260624030358_DropHumans.cs  20260624031853_DropProductAndMessenger.Designer.cs  20260624031853_DropProductAndMessenger.cs  20260624173300_DropBuffetAndVoucher.Designer.cs  20260624173300_DropBuffetAndVoucher.cs  20260626073144_AddAuditLogsArchive.Designer.cs  20260626073144_AddAuditLogsArchive.cs  AppDbContextModelSnapshot.cs
src/UserApp.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/UserApp.Infrastructure/Security/: PermissionChecker.cs
src/UserApp.Infrastructure/Services/: EmailService.cs  IdempotencyService.cs  ModuleGeneratorService.cs
src/UserApp.Web/: Dockerfile  Program.cs  UserApp.Web.csproj  appsettings.json
src/UserApp.Web/Common/: AuditContextActionFilter.cs  DynamicValidator.cs  IdempotencyKeyFilter.cs  PermissionFilter.cs  RedisCacheService.cs  ValidationRulesAttribute.cs
src/UserApp.Web/Controllers/: AiController.cs  AuditLogController.cs  AuthController.cs  BaseController.Loader.cs  BaseController.Utility.cs  BaseController.cs  CarController.cs  CategoryController.cs  CocoController.cs  ErrorController.cs  HumanController.cs  MediaController.cs  MessengerController.cs  MilkController.cs  MobileController.cs  ModuleGeneratorController.cs  NotificationController.cs  PapController.cs  PaymentController.cs  PermissionsController.cs  ProductController.cs  RoleController.cs  UsersController.cs
src/UserApp.Web/Mapping/: MappingProfile.cs
src/UserApp.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/UserApp.Web/Properties/: launchSettings.json
src/UserApp.Web/Validators/: ChangePasswordViewModelValidator.cs  CommonTableViewModelValidator.cs  CreateUserViewModelValidator.cs  EditUserViewModelValidator.cs  ForgotPasswordViewModelValidator.cs  LoginViewModelValidator.cs  PermissionViewModelValidator.cs  RegisterViewModelValidator.cs  (+2 more)
(+259 files in other folders)
