<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>userapp-web-secrets</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\UserApp.Application\UserApp.Application.csproj" />
    <ProjectReference Include="..\UserApp.Infrastructure\UserApp.Infrastructure.csproj" />
  </ItemGroup>
</Project>
